In [1]:
import pandas as pd

In [2]:
ohlcv = pd.read_csv("./data/BTC-USD.csv", encoding="UTF-8")

In [3]:
ohlcv

,Date,High,Low,Open,Close,Volume,Adj Close
0,2014-09-17,468.174011,452.421997,465.864014,457.334015,21056800,457.334015
1,2014-09-18,456.859985,413.104004,456.859985,424.440002,34483200,424.440002
2,2014-09-19,427.834991,384.532013,424.102997,394.795990,37919700,394.795990
3,2014-09-20,423.295990,389.882996,394.673004,408.903992,36863600,408.903992
4,2014-09-21,412.425995,393.181000,408.084991,398.821014,26580100,398.821014
...,...,...,...,...,...,...,...
2647,2021-12-16,49425.574219,47529.878906,48900.464844,47665.425781,27268150947,47665.425781
2648,2021-12-17,48004.894531,45618.214844,47653.730469,46202.144531,32902725329,46202.144531
2649,2021-12-18,47313.828125,45598.441406,46219.253906,46848.777344,26098292690,46848.777344
2650,2021-12-19,48089.664062,46502.953125,46853.867188,46707.015625,25154053861,46707.015625
2651,2021-12-20,47401.718750,45579.808594,46707.062500,46880.277344,30961902129,46880.277344

In [4]:
ohlcv.index[[0,-1]] # 인덱스의 처음과 마지막

Int64Index([0, 2651], dtype='int64')

In [5]:
ohlcv.set_index("Date")

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2014-09-17,468.174011,452.421997,465.864014,457.334015,21056800,457.334015
2014-09-18,456.859985,413.104004,456.859985,424.440002,34483200,424.440002
2014-09-19,427.834991,384.532013,424.102997,394.795990,37919700,394.795990
2014-09-20,423.295990,389.882996,394.673004,408.903992,36863600,408.903992
2014-09-21,412.425995,393.181000,408.084991,398.821014,26580100,398.821014
...,...,...,...,...,...,...
2021-12-16,49425.574219,47529.878906,48900.464844,47665.425781,27268150947,47665.425781
2021-12-17,48004.894531,45618.214844,47653.730469,46202.144531,32902725329,46202.144531
2021-12-18,47313.828125,45598.441406,46219.253906,46848.777344,26098292690,46848.777344
2021-12-19,48089.664062,46502.953125,46853.867188,46707.015625,25154053861,46707.015625
2021-12-20,47401.718750,45579.808594,46707.062500,46880.277344,30961902129,46880.277344

In [3]:
# 리스트로 구성된 데이터 클래스를 데이터 프레임으로 만들기

from dataclasses import dataclass

@dataclass
class Agent_info:    
    data_idx: int = -1
    balance: float=0.

@dataclass
class Trading_info:
    data_idx: int = -1
    action: int = -1
     

list_agent = []
list_agent.append(Agent_info(0, 10))
list_agent.append(Agent_info(1, 11))
list_agent.append(Agent_info(2, 12))

list_trading = []
list_trading.append(Trading_info(0, 0))
list_trading.append(Trading_info(1, 1))
list_trading.append(Trading_info(2, 0))

df = pd.DataFrame(list_agent)
df1 = pd.DataFrame(list_trading)

In [7]:
df["action"] = df1["action"]
df.head()

#df = df["action"] = df1["action"]
#df.head()

   data_idx  balance  action
0         0       10       0
1         1       11       1
2         2       12       0